{
  "name": "chained-chat",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/*.js"
  },
  "author": "Mark Vayngrib <mark.vayngrib@lablz.com> (http://github.com/mvayngrib)",
  "license": "ISC",
  "dependencies": {
    "array-find": "^1.0.0",
    "bitcoinjs-lib": "^1.4.1",
    "bitjoe-js": "git://github.com/tradle/bitjoe-js",
    "bitkeeper-client-js": "git://github.com/tradle/bitkeeper-client-js",
    "bitkeeper-js": "git://github.com/tradle/bitkeeper-js.git",
    "bittorrent-dht": "git://github.com/tradle/bittorrent-dht",
    "blockloader": "git://github.com/mvayngrib/blockloader.git",
    "cb-streams": "^1.0.0",
    "chained-obj": "git://github.com/tradle/chained-obj.git",
    "chainloader": "git://github.com/mvayngrib/chainloader",
    "changes-feed": "git://github.com/mvayngrib/changes-feed",
    "concat-stream": "^1.5.0",
    "extend": "^2.0.1",
    "externr": "^1.0.0",
    "jsonquery-engine": "^1.0.2",
    "level-jobs": "^0.5.0",
    "level-queryengine": "^3.0.1",
    "level-sublevel": "^6.4.6",
    "levelup": "^0.18.0",
    "map-stream": "0.0.6",
    "midentity": "git://github.com/tradle/identity#master",
    "object.omit": "^1.1.0",
    "object.pick": "^1.1.1",
    "pad": "^0.1.0",
    "pend": "^1.2.0",
    "q": "^1.4.1",
    "readable-stream": "^2.0.1",
    "run-parallel": "^1.1.1",
    "safecb": "0.0.1",
    "simple-wallet": "git://github.com/mvayngrib/simple-wallet",
    "stream-combiner2": "^1.0.2",
    "through2": "^2.0.0",
    "tradle-constants": "git://github.com/mvayngrib/tradle-constants",
    "tradle-tx-data": "git://github.com/mvayngrib/tx-data",
    "tradle-utils": "git://github.com/tradle/tradle-utils",
    "tradle-verifier": "git://github.com/mvayngrib/tradle-verifier",
    "typeforce": "^1.1.2",
    "zlorp": "0.0.4"
  },
  "devDependencies": {
    "cb-blockr": "git://github.com/tradle/cb-blockr",
    "leveldown": "^0.10.0",
    "memdown": "^1.0.0",
    "standard": "^4.1.0",
    "tape": "^4.0.0",
    "tradle-test-helpers": "git://github.com/tradle/test-helpers"
  }
}
