{
  "name": "tim",
  "version": "1.0.1",
  "description": "Tradle's P2P OTR-based chat with plaintext and structured messages, and the ability to externalize messages onto a blockchain (currently bitcoin's)",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "postinstall": "./postInstall.js",
    "style": "standard"
  },
  "pre-commit": [
    "style",
    "test"
  ],
  "keywords": [
    "tradle",
    "bitcoin",
    "blockchain",
    "p2p",
    "webtorrent",
    "otr",
    "messaging",
    "chat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tradle/tim.git"
  },
  "author": "Mark Vayngrib <mark.vayngrib@lablz.com> (http://github.com/mvayngrib)",
  "license": "ISC",
  "dependencies": {
    "array-find": "^1.0.0",
    "bitcoinjs-lib": "^1.4.1",
    "bitjoe-js": "git://github.com/tradle/bitjoe-js",
    "bittorrent-dht": "git://github.com/tradle/bittorrent-dht",
    "cb-streams": "^1.0.2",
    "chained-obj": "^1.0.2",
    "chainloader": "git://github.com/mvayngrib/chainloader",
    "changes-feed": "git://github.com/mvayngrib/changes-feed",
    "concat-stream": "^1.5.0",
    "extend": "^2.0.1",
    "externr": "^1.0.0",
    "fs-extra": "^0.20.1",
    "jsonquery-engine": "^1.0.2",
    "level-jobs": "^0.5.0",
    "level-queryengine": "^3.0.1",
    "level-sublevel": "^6.4.6",
    "levelup": "^0.18.0",
    "map-stream": "0.0.6",
    "midentity": "git://github.com/tradle/identity#master",
    "object.omit": "^1.1.0",
    "object.pick": "^1.1.1",
    "pad": "^0.1.0",
    "pend": "^1.2.0",
    "q": "^1.4.1",
    "readable-stream": "^2.0.1",
    "safecb": "0.0.1",
    "simple-wallet": "git://github.com/mvayngrib/simple-wallet",
    "stream-combiner2": "^1.0.2",
    "through2": "^2.0.0",
    "tradle-constants": "^1.0.0",
    "tradle-tx-data": "git://github.com/mvayngrib/tx-data",
    "tradle-utils": "^0.1.3",
    "tradle-verifier": "git://github.com/mvayngrib/tradle-verifier",
    "typeforce": "^1.1.2",
    "zlorp": "0.0.4"
  },
  "devDependencies": {
    "bitkeeper-js": "git://github.com/tradle/bitkeeper-js",
    "cb-blockr": "git://github.com/tradle/cb-blockr",
    "memdown": "^1.0.0",
    "pre-commit": "^1.0.10",
    "standard": "^4.5.2",
    "tape": "^4.0.0",
    "tradle-test-helpers": "git://github.com/tradle/test-helpers"
  }
}
